alembic==1.10.2
bcrypt==4.0.1
bidict==0.22.0
blinker==1.5
click==8.1.3
DateTime==5.0
dnspython==2.2.1
eventlet==0.33.1
Flask==2.2.3
Flask-Bcrypt==1.0.1
Flask-Cors==3.0.10
Flask-JWT-Extended==4.4.4
Flask-Mail==0.9.1
flask-marshmallow==0.14.0
Flask-Migrate==4.0.4
Flask-SocketIO==5.2.0
Flask-SQLAlchemy==3.0.3
greenlet==1.1.2
gunicorn==20.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.1
marshmallow==3.19.0
marshmallow-sqlalchemy==0.29.0
packaging==23.0
PyJWT==2.0.0
PyMySQL==1.0.2
python-dateutil==2.8.2
python-engineio==4.3.2
python-socketio==5.6.0
pytz==2022.7.1
six==1.16.0
SQLAlchemy==2.0.3
typing_extensions==4.4.0
Werkzeug==2.3.2
zope.event==4.6
zope.interface==5.5.2
